<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>player vs player</title>

    <style>
       .full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
       

body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
    background-color:  #343a40;
    justify-content: space-between;
    height: 100vh;
}

.image-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.image-container img {
    width: 115px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.image-container2 {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.image-container2 img {
    width: 110px;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}

.single-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.single-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.image {
    position: relative;
    margin: 3px;
}

.image-text {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}

.image-text2 {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    color: #d6b85a;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}

.text {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    color:white;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}

.icon-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    background-color: transparent;
}

.icon {
    color: #d6b85a;
    font-size: 24px;
}

.small-text {
    position: relative;
    font-size: 20px;
    left: 20%;
    bottom: 2%;
    color: #777;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}

.small-text2 {
    position: relative;
    font-size: 20px;
    left: 20%;
    bottom: 2%;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}

.sub-text {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.overlay-text {
    position: absolute;
    left: 0;
    bottom: 70%;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub{
    font-size: 25px;
    color: #d6b85a;
    text-shadow: 2px 2px 4px black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image {
    position: relative;
    margin: 3px;
    animation: fadeIn 1s ease-in-out;
}
    </style>
 

</head>
<body>
    <div class="full-screen">
    
    <div class="image-container">
        <div class="image">
            <img src="haven.jpg" alt="Image 1">
            <div class="image-text">Demon</div>
            <div class="small-text">Raze</div>
            <div class="icon-container">
                <i class="icon fas fa-sync-alt"></i>
            </div>
        </div>

        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text">Demon</div>
            <div class="small-text">Raze</div>
            <div class="icon-container">
                <i class="icon fas fa-times-circle"></i>
            </div>
        </div>

        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text">Demon</div>
            <div class="small-text">Raze</div>
            <div class="overlay-text">
                <div class="sub-text">Softwarica</div>
            </div>
            <div class="icon-container">
                <i class="icon fas fa-angle-double-up"></i>
            </div>
        </div>

        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text">Demon</div>
            <div class="small-text">Raze</div>
            <div class="icon-container">
                <i class="icon fas fa-times-circle"></i>
            </div>
        </div>
        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text">Demon</div>
            <div class="small-text">Raze</div>
            <div class="overlay-text">
                <div class="sub">DEF</div>
            </div>
            <div class="icon-container">
                <i class="icon fas fa-sync-alt"></i>
            </div>
        </div>
    </div>

    <div class="single-container">
        <img src="haven.jpg" alt="Image 1">
        <div class="overlay-text">
            <div class="sub-text">V/S</div>
        </div>
        <div class="text">Map</div>
    </div>

    <div class="image-container2">
        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text2">Demon</div>
            <div class="small-text2">Raze</div>
            <div class="overlay-text">
                <div class="sub">ATK</div>
            </div>
            <div class="icon-container">
                <i class="icon fas fa-sync-alt"></i>
            </div>
        </div>

        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text2">Demon</div>
            <div class="small-text2">Raze</div>
            <div class="icon-container">
                <i class="icon fas fa-times-circle"></i>
            </div>
        </div>

        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text2">SOhard</div>
            <div class="small-text2">Cypher</div>
            <div class="overlay-text">
                <div class="sub-text">MOB</div>
            </div>
            <div class="icon-container">
                <i class="icon fas fa-angle-double-up"></i>
            </div>
        </div>

        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text2">BIPIN</div>
            <div class="small-text2">jett</div>
            <div class="icon-container">
                <i class="icon fas fa-times-circle"></i>
            </div>
        </div>
        <div class="image">
            <img src="yo.jpg" alt="Image 1">
            <div class="image-text2">Manish</div>
            <div class="small-text2">Raze</div>
            <div class="icon-container">
                <i class="icon fas fa-sync-alt"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>